<!DOCTYPE html>
<html>
<head>
  <title>Broadcasting Visualization</title>
  <script src="https://d3js.org/d3.v7.min.js"></script>
  <link rel="stylesheet" href="styles.css">
</head>
<body>
  <header>
    <h1>Broadcast Algorithm Visualization</h1>
    <h3>Explore optimal broadcasting algorithm in tree to find the broadcast centers and its minimum broadcast time</h3>
  </header>
  <div id="container">
    <svg id="tree-container"></svg>
    <div id="stepDescription"></div>
  </div>
  <form id="treeForm">
    <label for="numNodes">Number of Nodes: </label>
    <input type="number" id="numNodes" name="numNodes" min="1" required>
    <button type="submit">Generate Tree</button><span>PS: You can see the node Id by hovering them</span>
  </form>
  <label for="speedSelect">Visualization Speed:</label>
  <select id="speedSelect" onchange="changeSpeed()">
    <option value="4000">Slow</option>
    <option value="2000" selected>Normal</option>
    <option value="500">Fast</option>
  </select>
  <div id="information-title">Algorithm Information: </div>
  <div id="information">


  </div>

  <script src="index.js"></script>
</body>
</html>
